# Stremio.Net

./: Dockerfile  Program.cs  README.md  Registration.cs  Stremio.Net.csproj  Stremio.sln
Addons/: AddonPageBuilder.cs  AddonProviderFactory.cs  AddonProviderNameContext.cs  AddonProviderNameResolverService.cs  AddonProviderNameStore.cs  AddonProviderNames.cs  AddonProviderRegistrationOptions.cs  AddonProviders.cs  AddonRegistrationExtensions.cs  IAddonProvider.cs  IAddonProviderFactory.cs  IAddonProviderNameResolver.cs  LandingTemplate.html  SubdomainAddonProviderNameResolver.cs
Addons/Providers/: DemoAddonProvider.cs  DummyAddonProvider.cs
Addons/Resolvers/: PathAddonProviderNameResolver.cs  QueryStringAddonProviderNameResolver.cs  SubdomainAddonProviderNameResolver.cs
Controllers/: CatalogController.cs  LandingController.cs  ManifestController.cs  StreamController.cs
Extensions/: DictionaryExtensions.cs  HttpContextExtensions.cs  ResourceExtensions.cs
Models/: Manifest.cs
Models/Catalogs/: Catalog.cs  Extra.cs  ExtraValue.cs
Models/Metadata/: Meta.cs  MetaLink.cs  MetaType.cs  PosterShape.cs  Video.cs
Models/Streams/: Availability.cs  ExternalUri.cs  ExternalUriPlatform.cs  Stream.cs  Subtitles.cs
Pages/: AddonPageBuilder.cs  LandingPageBuilder.cs
Properties/: launchSettings.json
Resources/: StremioNetPageTemplate.html
Routing/: StremioMiddleware.cs
Routings/: StremioMiddleware.cs
Services/: IStremioApplicationService.cs  ServiceRegistrationExtensions.cs  StremioApplicationService.cs
