<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Addons\LandingTemplate.html" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\AddonPageTemplate.html" />
      <None Remove="Resources\StremioNetPageTemplate.html" />
      <EmbeddedResource Include="Resources\StremioNetPageTemplate.html" />
      <None Remove="Addons\Providers\NodeJs\DemoNodeJs\demo-nodejs-addon.js" />
    </ItemGroup>

</Project>
